mall4micro-user/protos/user.proto

syntax = "proto3";

option go_package = "github.com/pigjj/mall4micro/mall4micro-user/grpc_dto/mall4micro-user/protos";

import "mall4micro-common/protos/reply.proto";

package dto;

service RpcUserInfoByUsernameSrv {
  rpc CallRpcUserInfoByUsernameSrv (RpcUserInfoByUsernameRequest) returns (RpcUserInfoReply) {}
}

message RpcUserInfoByUsernameRequest {
  string username = 1;
}

message RpcUserInfoReply {
  RpcReply reply = 1;
  uint32 id = 2;
  string username = 3;
  string password = 4;
  string email = 5;
  string mobile = 6;
  int64 status = 7;
  string salt_str = 8;
}
